%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree_avg_time.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{250.97484375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95627114)%
    \put(0,0){\includegraphics[width=\unitlength]{tree_avg_time.pdf}}%
    \put(0.17053502,0.14120937){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.17053502,0.20719208){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.17053502,0.27317479){\makebox(0,0)[rb]{\smash{40}}}%
    \put(0.17053502,0.3391575){\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.17053502,0.40514021){\makebox(0,0)[rb]{\smash{80}}}%
    \put(0.17053502,0.47112292){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.17053502,0.53678687){\makebox(0,0)[rb]{\smash{120}}}%
    \put(0.17053502,0.60276958){\makebox(0,0)[rb]{\smash{140}}}%
    \put(0.17053502,0.66875228){\makebox(0,0)[rb]{\smash{160}}}%
    \put(0.17053502,0.73473499){\makebox(0,0)[rb]{\smash{180}}}%
    \put(0.17053502,0.8007177){\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.19284801,0.09339581){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.30887558,0.09339581){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.42490314,0.09339581){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.54093071,0.09339581){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.65695827,0.09339581){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.77298584,0.09339581){\makebox(0,0)[b]{\smash{25}}}%
    \put(0.8890134,0.09339581){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.04685729,0.48259817){\rotatebox{90}{\makebox(0,0)[b]{\smash{Generation time}}}}%
    \put(0.54093071,0.02167548){\makebox(0,0)[b]{\smash{Size}}}%
    \put(0.54093071,0.87243804){\makebox(0,0)[b]{\smash{Generation time of general trees with respect to size}}}%
  \end{picture}%
\endgroup%
