%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree_avg_children.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{257.5428125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9318839)%
    \put(0,0){\includegraphics[width=\unitlength]{tree_avg_children.pdf}}%
    \put(0.12269805,0.13760819){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.12269805,0.26620817){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.12269805,0.39480814){\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.12269805,0.52309749){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.12269805,0.65169747){\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.12269805,0.78029745){\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.144442,0.09101399){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.26465503,0.09101399){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.38517868,0.09101399){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.5053917,0.09101399){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.62560472,0.09101399){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.74612837,0.09101399){\makebox(0,0)[b]{\smash{25}}}%
    \put(0.8663414,0.09101399){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.04566231,0.47029074){\rotatebox{90}{\makebox(0,0)[b]{\smash{Average number of node children}}}}%
    \put(0.5053917,0.0211227){\makebox(0,0)[b]{\smash{Size}}}%
    \put(0.5053917,0.85018874){\makebox(0,0)[b]{\smash{Average number of node children with respect to tree size}}}%
  \end{picture}%
\endgroup%
