%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree_max_depth.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{tree_max_depth.pdf}}%
    \put(0.13166667,0.14766667){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.13166667,0.28566667){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.13166667,0.42366667){\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.13166667,0.56133333){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.13166667,0.69933333){\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.13166667,0.83733333){\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.155,0.09766667){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.284,0.09766667){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.41333333,0.09766667){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.54233333,0.09766667){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.67133333,0.09766667){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.80066667,0.09766667){\makebox(0,0)[b]{\smash{25}}}%
    \put(0.92966667,0.09766667){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.049,0.50466667){\rotatebox{90}{\makebox(0,0)[b]{\smash{Maximum depth}}}}%
    \put(0.54233333,0.02266667){\makebox(0,0)[b]{\smash{Size}}}%
    \put(0.54233333,0.91233333){\makebox(0,0)[b]{\smash{Maximum depth of trees with respect to tree size}}}%
  \end{picture}%
\endgroup%
